{
  "name": "hardhat-hackathon-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate repository to get you started with Hardhat and Ethereum development",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomiclabs/hardhat-hackathon-boilerplate.git"
  },
  "keywords": [
    "hardhat",
    "ethereum",
    "hackathon"
  ],
  "author": "Nomic Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nomiclabs/hardhat-hackathon-boilerplate/issues"
  },
  "homepage": "https://github.com/nomiclabs/hardhat-hackathon-boilerplate#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.1.1",
    "ethers": "^5.0.0",
    "hardhat": "^2.3.0",
    "husky": "^4.2.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0"
  }
}
